<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 1. Configuración General (Producción): SEGURA -->
    <!-- Bloquea HTTP y exige certificados válidos del sistema -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- 2. Configuración Específica (Desarrollo/Pruebas) -->
    <!-- Permite HTTP (cleartext) y flexibilidad para tu IP de pruebas -->
    <!-- si se requiere ip con o sin ssl http o https
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.2.241</domain>
    </domain-config> -->
</network-security-config>
